# PAM

./: .env.example  .gitignore  .gitlab-ci.yml  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.local.yml  docker-compose.release.yml  docker-compose.yml  settings.gradle
frontend/: .dockerignore  .env.production  .eslintrc.cjs  Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.scss  main.tsx  routes.tsx
frontend/src/components/: ProtectedRoute.tsx
frontend/src/components/about/: AboutBody.tsx  aboutBody.scss  ueberDataBase.ts
frontend/src/components/bpmn/: empty.bpmn  utils.ts
frontend/src/components/footer/: Footer.tsx
frontend/src/components/header/: Header.tsx  header.scss
frontend/src/components/homeComponents/body/: AddButton.tsx  DiagramFolderList.tsx  FilterButton.tsx  Path.tsx  Sort.tsx  SortButton.tsx  UserInfo.tsx
frontend/src/components/homeComponents/cards/: DirectoryCard.tsx  ModelCard.tsx  globalCard.scss
frontend/src/components/homeComponents/dialogs/: AddDirDialog.tsx  AddModelDialog.tsx  BackHome.tsx  BlurBackground.tsx  DeleteDialog.tsx  DescriptionDialog.tsx  RenameDialog.tsx  SaveDialog.tsx  StatusDialog.tsx  (+2 more)
frontend/src/components/logIn/: MainLogIn.tsx  logIn.scss
frontend/src/components/noAccess/: NoAccess.tsx  noAccess.scss
frontend/src/hooks/: useDropdownStatus.ts
frontend/src/models/: enum.ts  model.ts
frontend/src/pages/: About.tsx  BPMN.tsx  Error404.tsx  Home.tsx  KeinZugriff.tsx  LogIn.tsx  MainLayout.tsx  page.scss
frontend/src/static/extra-styles/: animation.scss  button.scss
frontend/src/static/images/: DoubleArrow.tsx  MenuIcon.tsx
frontend/src/store/: appStatusSlice.ts  camelizer.ts  index.ts
frontend/src/store/bpmn/: bpmnSlice.ts  bpmnThunk.ts
frontend/src/store/dirModel/: dirModelSlice.ts  dirModelThunk.ts
frontend/src/store/moveFeature/: moveFeatureSlice.ts  moveFeatureThunk.ts
frontend/src/store/user/: userSlice.ts  userThunk.ts
src/main/resources/: application.properties
(+81 files in other folders)
