spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_SCHEMA:db_example2}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.session.jdbc.initialize-schema=always
spring.cloud.azure.active-directory.enabled=true
spring.cloud.azure.active-directory.post-logout-redirect-uri=${AFTER_LOGOUT_URI}
spring.cloud.azure.active-directory.profile.tenant-id=${AZURE_TENANT_ID:b8342978-49db-4c92-acd7-753540b05045}
spring.cloud.azure.active-directory.credential.client-id=${AZURE_CLIENT_ID:8d696548-9ba3-41f2-9e54-e7887a4f31d1}
spring.cloud.azure.active-directory.credential.client-secret=${AZURE_CLIENT_SECRET}
spring.cloud.azure.active-directory.authorization-clients.graph.scopes=GroupMember.Read.All
springdoc.swagger-ui.path=/swagger-ui.html

server.forward-headers-strategy=framework
#server.ssl.enabled=${SSL_ENABLE:false}
#server.ssl.key-store=${SSL_KEYSTORE_PATH:/keystore.p12}
#server.ssl.key-store-password=${SSL_KEYSTORE_PASSWORD:1234567890}
#server.ssl.keyStoreType=${SSL_KEYSTORE_TYPE:PKCS12}
#server.ssl.keyAlias=${SSL_KEYSTORE_ALIAS:tomcat}
groups.reader=${OID_READER:3394a3e6-131b-4eca-83af-451ffbde0c26}
groups.designer=${OID_DESIGNER:460c1e33-a092-4791-8db4-ebfc11c85a78}
groups.admin=${OID_ADMIN:bf4a8589-cf4a-4466-a6b2-76d48f3db973}
react.base_url=${REACT_BASE_URL:http://localhost:5173}
react.redirect=${REACT_REDIRECT:http://localhost:5173/home}
react.nopermission=${REACT_NOPERMISSION:http://localhost:5173/nopermission}
api.logout=${API_LOGOUT:http://localhost:8080/login/oauth2/code/}
